GIS_DATA_DIR=path_to_gisdata_folder
UNZIPTOOL=<path to unzip>
WGETTOOL=<path to wget>
PGBIN=<path to postgres bin>
PGUSER=postgres_user
PGPASSWORD=postgres_password
STATES=AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,GU,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MP,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
